<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">

    <title>project office</title>
  </head>
  <body>
   
   
   <head>
   	<div class="container">
   		
   		
   		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><h3>AK EZIO CUTZ</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
     
    </ul>
  </div>
</nav>
   	</div>
   </head>
   
   
   
   
   
   
   
   
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="epic-wallpapers-29528-2882681.jpg" alt="First slide">
      
      <div class="carousel-caption d-none d-md-block">
         <h1>Explore the new ak.</h1><br>
         <btn class="btn btn-lg btn-danger">KNOW MORE</btn>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assassins-creed-syndicate.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
         <h1>AJITH.</h1><br>
         <btn class="btn btn-lg btn-danger">KNOW MORE</btn>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="258603_epic-wallpaper-1920x1080.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
         <h1>A new LIFE AK.</h1><br>
         <btn class="btn btn-lg btn-danger">KNOW MORE</btn>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
   
   
   <div class="container mt-5 pb-5">
   	<div class="row">
   		<h1>stylish</h1>
   	</div>
   	
   	<div class="row orange-line"></div>
   	
   	<div class="row mt-4">
   		<div class="col-md-6" style="padding: 0">
   			<p class="hero-text">
   				I believe you have to be willing to be misunderstood if you're going to innovate.
Life's too short to hang out with people who aren't resourceful.
   			</p>
   		</div>
   	</div>
   	
   	<div class="row">
   		<div class="col-md-6">
   			<div class="media">
   				<h1><i class="fa fa-umbrella mr-4" aria-hidden="true"></i></h1>
   				<div class="media-body">
   					<h5 class="mt-0">BILLIONARE</h5>
   					 here seems to be some perverse human characteristic that likes to make easy things difficult.
Of the billionaires I have known, money just brings out the basic traits in them. If they were jerks before they had money, they are simply jerks with a billion dollars.
   				</div>
   			</div>
   		</div>
   		
   		
   		<div class="col-md-6">
   			<div class="media">
   				<h1><i class="fa fa-pencil mr-4" aria-hidden="true"></i></h1>
   				<div class="media-body">
   					<h5 class="mt-0">LIFE</h5>
   					 We don't have as many managers as we should, but we would rather have too few than too many.
   				</div>
   			</div>
   		</div>
   	</div>
   	
   	
   	
   		<div class="row mt-4">
   		<div class="col-md-6">
   			<div class="media">
   				<h1><i class="fa fa-university mr-4" aria-hidden="true"></i></h1>
   				<div class="media-body">
   					<h5 class="mt-0">NEW YOU</h5>
   					 The worse a situation becomes, the less it takes to turn it around, the bigger the upside.
Unrestrained competition can drive people into actions that they would otherwise regret.
   				</div>
   			</div>
   		</div>
   		
   		
   		<div class="col-md-6">
   			<div class="media">
   				<h1><i class="fa fa-cog mr-4" aria-hidden="true"></i></h1>
   				<div class="media-body">
   					<h5 class="mt-0">ATTRACTIVE</h5>
   					 Breathe. Let go. And remind yourself that this very moment is the only one you know you have for sure.
   				</div>
   			</div>
   		</div>
   	</div>
   	
   	
   	
   	<div class="row mt-4">
   		<div class="col-md-6">
   			<div class="media">
   				<h1><i class="fa fa-shopping-cart mr-4" aria-hidden="true"></i></h1>
   				<div class="media-body">
   					<h5 class="mt-0">XTYLISH</h5>
   					 The biggest risk is not taking any risk ... In a world that's changing really quickly, the only strategy that is guaranteed to fail is not taking risks.
I think a simple rule of business is, if you do the things that are easier first, then you can actually make a lot of progress.
   				</div>
   			</div>
   		</div>
   		
   		
   		<div class="col-md-6">
   			<div class="media">
   				<h1><i class="fa fa-file mr-4" aria-hidden="true"></i></h1>
   				<div class="media-body">
   					<h5 class="mt-0">LIVE LET LIVE</h5>
   					 Real integrity is doing the right thing, knowing that nobody's going to know whether you did it or not.
   				</div>
   			</div>
   		</div>
   	</div>
   	
    </div>
   
   
   
   
   <div class="container mt-5">
   	<div class="row text-center">
   		<div class="col-sm-12"><h1>POWER OF YOU</h1></div>
   	</div>
   	
   	<div class="orange-line m-auto"></div>
   	
   	<div class="row mt-3">
   		<div class="col-sm-12">
   			<p class="hero-text text-center">
   			It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.
   			</p>
   		</div>
   	</div>
   </div>
   
   <div class="container mt-5 pb-5">
   	  <div class="row">
   	  	 <div class="col-md-4">
   	  	 	<div class="item">
   	  	 		<img src="epic-wallpapers-29528-2882681.jpg" alt="img1">
   	  	 	</div>
   	  	 </div>
   	  	 
   	  	 <div class="col-md-4">
   	  	 	<div class="item">
   	  	 		<img src="258603_epic-wallpaper-1920x1080.jpg" alt="img2">
   	  	 	</div>
   	  	 </div>
   	  	 
   	  	 <div class="col-md-4">
   	  	 	<div class="item">
   	  	 		<img src="Epic-Wallpaper-HD-For-Desktop.jpg" alt="img3">
   	  	 	</div>
   	  	 </div>
   	  	 
   	  </div>
   	  
   	  <div class="row mt-5">
   	  	 <div class="col-md-4">
   	  	 	<div class="item">
   	  	 		<img src="982107-most-popular-epic-war-wallpaper-1920x1080.jpg" alt="img4">
   	  	 	</div>
   	  	 </div>
   	  	 
   	  	 <div class="col-md-4">
   	  	 	<div class="item">
   	  	 		<img src="Assassins Creed III.jpg" alt="img5">
   	  	 	</div>
   	  	 </div>
   	  	 
   	  	 <div class="col-md-4">
   	  	 	<div class="item">
   	  	 		<img src="assassins-creed-syndicate.jpg" alt="img3">
   	  	 	</div>
   	  	 </div>
   	  	 
   	  </div>
   </div>
   
   
   
 <div class="container-fluid bg-gray">
 	<div class="container pt-5">
 		<div class="row">
 			<div class="col-sm-12 text-center">
 				<h1 class="pb-3">Ask Questions TO AK</h1>
 				<div class="orange-line m-auto"></div>
 				<div class="row mt-3">
 					<p class="hero-text m-auto">our most unhappy customers are your greatest source of learning.</p>
 				</div>
 			</div>
 		</div>
 	</div>
 	
 	 <div class="container pt-5 pb-5">
<div class="row">
<div class="col-md-6">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    
       <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          MOTIVATION QUOTES #1
        </a>
      </h4>

        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">It does not matter how slowly you go as long as you do not stop.

    </div>
    
    <div class="panel panel-default mt-5">
        <div class="panel-heading" role="tab" id="headingTwo">
             <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           MOTIVATION QUOTES #2
        </a>
      </h4>

        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">It always seems impossible until it's done
</div>
        </div>
    </div>
    
    <div class="panel panel-default mt-5">
        <div class="panel-heading" role="tab" id="headingThree">
             <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         MY QUOTES #3
        </a>
      </h4>

        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">Life is 10% what happens to you and 90% how you react to it.
</div>
        </div>
    </div>
</div>
</div>

<div class="col-md-6">
<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFore">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFore" aria-expanded="true" aria-controls="collapseOne">
           BILLIONARE QUOTES #4
        </a>
      </h4>

        </div>
        <div id="collapseFore" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFore">
            <div class="panel-body">Only I can change my life. No one can do it for me.</div>
        </div>
    </div>
    
    <div class="panel panel-default mt-5">
        <div class="panel-heading" role="tab" id="headingFive">
             <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            KING QUOTES #5
        </a>
      </h4>

        </div>
        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body">Live life to the fullest, and focus on the positive.
</div>
        </div>
    </div>
    
    <div class="panel panel-default mt-5">
        <div class="panel-heading" role="tab" id="headingSix">
             <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
           MOTIVATION QUOTES #6
        </a>
      </h4>

        </div>
        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
            <div class="panel-body">Be happy for this moment. This moment is your life
</div>
        </div>
    </div>
</div>
</div>
</div>
</div>
 	
 </div>  
   
   
   
<div class="container about mt-5 pb-5">
	<div class="row">
		<div class="col-md-12 text-center">
			<h1>About Us</h1>
		</div>
	</div>
	
	<div class="orange-line m-auto"></div>
	
	<div class="row">
		<div class="col-md-12">
			<p class="hero-text text-center mt-3">
				Lighten up, just enjoy life, smile more, laugh more, and don't get so worked up about things.
<br> There is only one happiness in this life, to love and be loved.
<br> Love yourself. It is important to stay positive because beauty comes from the inside out.

			</p>
		</div>
	</div>
</div>   
   
 

 <div class="container-fluid contact">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12">
 				<p class="text-center contact-text" style="font-size: 28px;"><span class="text-light">If you have inqueries please email us at </span><span style="color: orangered">JOHN.AJITH96@GMAIL.COM</span></p>
 			</div>
 		</div>
 	</div>
 </div>  
      
         
            
               
                  
 <div class="container mt-5">
 	<div class="footer">
 		<div class="row">
 			<div class="col-md-6">
				<p>@ AK.<br/>
				 Designed by  AK<span style="color: orangered">AK.IN</span></p>
 			</div>
 			
 			<div class="col-md-6">
 				<div class="text-right" style="color: orangered; font-size: 35px">
 					<p> <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i> <i class="fa fa-linkedin"></i> </p>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>                    
                        
                              
     
         
   
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>